# java-api-studies

./: pom.xml
src/main/java/br/com/waltim/api/: ApiApplication.java
src/main/java/br/com/waltim/api/config/: LocalConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/waltim/api/domain/: Books.java  Permission.java  User.java  Users.java
src/main/java/br/com/waltim/api/domain/dto/: BookDTO.java  UserDTO.java
src/main/java/br/com/waltim/api/domain/vo/: AccountCredentialsVO.java  Address.java  TokenVO.java
src/main/java/br/com/waltim/api/repositories/: BookRepository.java  UserRepository.java
src/main/java/br/com/waltim/api/resources/: AuthResource.java  BookResource.java  UserResource.java
src/main/java/br/com/waltim/api/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/br/com/waltim/api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/waltim/api/serialization/converter/: YmlJackson2HttpMessageConverter.java
src/main/java/br/com/waltim/api/services/: AuthService.java  BookService.java  UserService.java
src/main/java/br/com/waltim/api/services/exceptions/: BadCredentialsException.java  DataIntegrityViolationException.java  HandleIllegalArgumentException.java  InvalidJwtAuthenticationException.java  ObjectNotFoundException.java  UsernameNotFoundException.java
src/main/java/br/com/waltim/api/services/impl/: AuthServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Users.sql  V2__Populate_Table_Users.sql  V3__Alter_Users_Table.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V7__Alter_Table_Users.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/waltim/api/: ApiApplicationTests.java
src/test/java/br/com/waltim/api/config/: ModelMapperConfigTest.java  TestConfigs.java
src/test/java/br/com/waltim/api/integrationtests/controller/withjson/: UserResourceJsonTest.java
src/test/java/br/com/waltim/api/integrationtests/swagger/: SwaggerIntegrationTest.java  SwaggerInterationTest.java
src/test/java/br/com/waltim/api/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/waltim/api/integrationtests/vo/: AccountCredentialsVO.java  TokenVO.java
src/test/java/br/com/waltim/api/resources/: BookResourceTest.java  UserResourceTest.java
src/test/java/br/com/waltim/api/resources/exceptions/: ResourceExceptionHandlerTest.java
src/test/java/br/com/waltim/api/security/jwt/: JwtTokenProviderTest.java
src/test/java/br/com/waltim/api/services/impl/: BookServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
